spring.application.name=API-GateWay
server.port=8765

springdoc.swagger-ui.enabled=true
 
# Set the Swagger UI path (change as needed)
springdoc.swagger-ui.path=/swagger-ui.html
 
# Set the generated OpenAPI docs endpoint path
springdoc.api-docs.path=/api-docs
 
# Try-it-out functionality (allows executing API calls from UI)
springdoc.swagger-ui.tryItOutEnabled=true
 
# Sort endpoints and tags alphabetically in Swagger UI
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
 
# Optionally enable filtering of APIs in the UI
springdoc.swagger-ui.filter=true

spring.config.import=optional:configserver:http://localhost:9092

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# Explicitly disable the discovery locator to prevent conflicts with manual routes.
# Manual routes offer better control and are generally preferred.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
 
# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 
spring.cloud.gateway.server.webflux.routes[0].id=employee-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://employee-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.server.webflux.routes[1].id=departments-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://departments-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.server.webflux.routes[2].id=projects-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://projects-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/projects/**

spring.cloud.gateway.server.webflux.routes[3].id=salary-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://salary-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/salary/**


 
# Distributed Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
management.tracing.baggage.remote-fields=service-name
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId:-},%X{spanId:-}] - %msg%n
 
# Ensure proper service name propagation
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
