spring.application.name=Many_to_Many_Mapping

spring.datasource.url=jdbc:mysql://localhost:3306/Many_to_Many_Mapping
spring.datasource.username=root
spring.datasource.password=Rohit2468
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
 
spring.jpa.properties.hibernate.format_sql=true
